# archiveWebSearch

./: README.md  pom.xml
site/: index.html
site/css/: main.css
site/jquery-loading/: jquery.loading.css
site/js/: script.js
solr_core_conf/: schema.xml
src/main/java/indexer/: WarcIndexer.java  WarcTools.java
src/main/java/service/: Application.java  ArchiveQueryService.java  Controller.java
src/main/java/structures/: ArchiveUrl.java  ResponseWrapper.java
src/main/webapp/: index.html
src/main/webapp/js/: script.js
